displayName=SlayerHelper
author=Anel Drocic
description=The Slayer Helper plugin
tags=Slayer,Slayer Helper,Monster,Slayer Task,Slayer Task Helper,Slayer Helper Plugin,Monster Location,Location,Slayer Location,Slayer Location Plugin,Slayer Location Helper
plugins=com.SlayerHelper.SlayerHelperPlugin