displayName=Slayer Helper
author=Anel Drocic
support=https://github.com/adrocic/slayer-helper
description=The Slayer Helper plugin which provides helpful slayer task information.
tags=Slayer,Slayer Helper,Monster,Slayer Task,Slayer Task Helper,Slayer Helper Plugin,Monster Location,Location,Slayer Location,Slayer Location Plugin,Slayer Location Helper
plugins=com.slayerhelper.SlayerHelperPlugin